<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Interest Predictor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 18px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            outline-color: #4CAF50;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: #e74c3c;
            font-size: 12px;
            margin-top: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

        .input-container {
            position: relative;
        }

        .input-container input {
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h2>Enter Features for Two Users</h2>

    <div class="form-container">
        <form action="/predict" method="post" id="prediction-form">

            <!-- User 1 Inputs -->
            <div class="form-group">
                <label for="feature1">Age (User 1):</label>
                <div class="input-container">
                    <input type="text" id="feature1" name="feature1" required placeholder="Enter age for User 1 (e.g., 25)" pattern="^[0-9]+$">
                    <div class="error" id="age1-error"></div>
                </div>
            </div>

            <div class="form-group">
                <label for="feature2">Gender (User 1):</label>
                <div class="input-container">
                    <input type="text" id="feature2" name="feature2" required placeholder="1 = Male, 0 = Female" pattern="^[01]$">
                    <div class="error" id="gender1-error"></div>
                </div>
            </div>

            <!-- User 2 Inputs -->
            <div class="form-group">
                <label for="feature3">Age (User 2):</label>
                <div class="input-container">
                    <input type="text" id="feature3" name="feature3" required placeholder="Enter age for User 2 (e.g., 28)" pattern="^[0-9]+$">
                    <div class="error" id="age2-error"></div>
                </div>
            </div>

            <div class="form-group">
                <label for="feature4">Gender (User 2):</label>
                <div class="input-container">
                    <input type="text" id="feature4" name="feature4" required placeholder="1 = Male, 0 = Female" pattern="^[01]$">
                    <div class="error" id="gender2-error"></div>
                </div>
            </div>

            <input type="submit" value="Predict">
        </form>
    </div>

    <script>
        document.querySelector('#prediction-form').addEventListener('submit', function (event) {
            let isValid = true;

            // Age validation (should be a number)
            let age1 = document.getElementById('feature1').value;
            let age2 = document.getElementById('feature3').value;
            if (isNaN(age1) || age1 <= 0) {
                isValid = false;
                document.getElementById('age1-error').textContent = 'Please enter a valid age for User 1.';
            } else {
                document.getElementById('age1-error').textContent = '';
            }

            if (isNaN(age2) || age2 <= 0) {
                isValid = false;
                document.getElementById('age2-error').textContent = 'Please enter a valid age for User 2.';
            } else {
                document.getElementById('age2-error').textContent = '';
            }

            // Gender validation (only 1 or 0 is allowed)
            let gender1 = document.getElementById('feature2').value;
            let gender2 = document.getElementById('feature4').value;
            if (gender1 !== '0' && gender1 !== '1') {
                isValid = false;
                document.getElementById('gender1-error').textContent = 'Gender should be 1 (Male) or 0 (Female) for User 1.';
            } else {
                document.getElementById('gender1-error').textContent = '';
            }

            if (gender2 !== '0' && gender2 !== '1') {
                isValid = false;
                document.getElementById('gender2-error').textContent = 'Gender should be 1 (Male) or 0 (Female) for User 2.';
            } else {
                document.getElementById('gender2-error').textContent = '';
            }

            // Prevent form submission if validation fails
            if (!isValid) {
                event.preventDefault();
            }
        });
    </script>

</body>
</html>
